{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "lessc less/main.less dist/styles.css",
    "watch-css": "chokidar 'less/**/*.less' -c \"npm run build-css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "less": "^4.4.2"
  }
}
